{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "nx-nest",
  "sourceRoot": "apps/nx-nest/src",
  "projectType": "application",
  "tags": ["type:app", "scope:backend"],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nx-nest",
        "rspackConfig": "apps/nx-nest/rspack.config.js",
        "tsConfig": "apps/nx-nest/tsconfig.app.json",
        "skipTypeChecking": true

        // --- Target platform ---
        // "target": "node",                    // "web" | "node" - platform to target

        // --- Entry points ---
        // "main": "apps/nx-nest/src/main.ts",  // main entry file (alternative to entry in rspack.config.js)
        // "outputFileName": "main.js",         // rename the main output bundle file
        // "additionalEntryPoints": [            // extra entry points beyond main
        //   { "entryName": "worker", "entryPath": "apps/nx-nest/src/worker.ts" }
        // ],

        // --- Build mode & optimization ---
        // "mode": "production",                // "development" | "production" | "none"
        // "optimization": true,                // enable minification/tree-shaking (or { "scripts": true, "styles": true })
        // "namedChunks": true,                 // name bundles by entry file instead of numeric IDs
        // "vendorChunk": true,                 // split vendor (node_modules) into separate bundle
        // "runtimeChunk": true,                // extract rspack runtime into its own bundle

        // --- Source maps ---
        // "sourceMap": true,                   // true | false | "hidden" for error-reporting only

        // --- Output hashing ---
        // "outputHashing": "none",             // "none" | "all" | "media" | "bundles" - cache-busting filenames

        // --- Dependencies ---
        // "externalDependencies": "all",       // "all" | "none" | ["specific-pkg"] - what stays external
        // "generatePackageJson": true,         // auto-generate package.json with prod deps for Docker
        // "runtimeDependencies": ["dotenv"],   // extra deps in generated package.json (requires generatePackageJson)
        // "buildLibsFromSource": true,         // true = bundle libs from source; false = use pre-built outputs

        // --- Assets ---
        // "assets": ["apps/nx-nest/src/assets"],

        // --- Licenses ---
        // "extractLicenses": true,             // extract third-party licenses into separate file

        // --- Build analysis ---
        // "statsJson": true,                   // output stats.json for bundle analyzers
        // "progress": true,                    // show build progress in console

        // --- Type checking ---
        // "memoryLimit": 4096,                 // memory limit (MB) for type-check worker

        // --- Watch mode ---
        // "poll": 1000,                        // file-watching poll interval in ms (for network drives/VMs)
        // "cache": true,                       // persistent rspack cache

        // --- Advanced ---
        // "standardRspackConfigFunction": false, // true = rspack.config.js exports standard rspack fn
        // "transformers": ["my-ts-transformer"]  // TypeScript compiler transformer plugins
      },
      "configurations": {
        "development": {
          "mode": "development"
          // "sourceMap": true,
          // "optimization": false,
          // "namedChunks": true
        },
        "production": {
          "mode": "production",
          "fileReplacements": [
            {
              "replace": "apps/nx-nest/src/environments/environment.ts",
              "with": "apps/nx-nest/src/environments/environment.production.ts"
            }
          ]
        },
        "stage": {
          "mode": "production",
          "fileReplacements": [
            {
              "replace": "apps/nx-nest/src/environments/environment.ts",
              "with": "apps/nx-nest/src/environments/environment.stage.ts"
            }
          ]
        },
        "test": {
          "mode": "development",
          "fileReplacements": [
            {
              "replace": "apps/nx-nest/src/environments/environment.ts",
              "with": "apps/nx-nest/src/environments/environment.test.ts"
            }
          ]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/nx-nest/dist/package.json",
        "{workspaceRoot}/apps/nx-nest/dist/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/apps/nx-nest/dist/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "nx-nest:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "nx-nest:build:development"
        },
        "production": {
          "buildTarget": "nx-nest:build:production"
        },
        "stage": {
          "buildTarget": "nx-nest:build:stage"
        },
        "test": {
          "buildTarget": "nx-nest:build:test"
        }
      }
    },
    "docker:build": {
      "dependsOn": ["build", "prune"]
    }
  }
}
