{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Debug nx-nest",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "${workspaceFolder}/*": "${workspaceFolder}/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/dist/apps/nx-nest/**/*.js"],
      "preLaunchTask": "serve:nx-nest"
    }
  ]
}
